# E-jeepney-Android

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_down.xml  bacground3.xml  background.xml  background2.xml  border_textview.xml  button_active.xml  button_background.xml  button_delete_style.xml  button_inactive.xml  button_save_style.xml  cashin_background.xml  circle_dot_green.xml  circle_dot_orange.xml  dialog_background.xml  ic_arrow_up.xml  ic_cash_down.xml  ic_conduct.xml  ic_seat2.xml  notification.xml  register.xml  round_btn.xml  round_btn3.xml  round_btn4.xml  round_btn5.xml  round_btn6.xml  round_edit_txt.xml  rounded_corners.xml  txt_background.xml
app/src/main/res/layout/: activity_conductor.xml  activity_driver.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  dialog_conductor_options.xml  dialog_layout.xml  dialog_set_status.xml  fragment_cash_in.xml  fragment_check_seat.xml  fragment_conductor.xml  fragment_conductor__check__seat.xml  fragment_conductor__profile.xml  fragment_conductor__q_r__share.xml  fragment_conductor_q_r_.xml  fragment_discount.xml  fragment_driver__home.xml  fragment_driver__profile.xml  fragment_driver__q_r.xml  fragment_edit__details.xml  fragment_history.xml  fragment_home.xml  fragment_my__conductor.xml  fragment_my_conductor2.xml  fragment_my_qr.xml  fragment_profile.xml  fragment_q_r.xml  fragment_q_r__scanner.xml  fragment_tracker.xml  fragment_view_more.xml  item_conductor.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  fragment_cash_in.xml  fragment_check_seat.xml  fragment_conductor.xml  fragment_conductor__check__seat.xml  fragment_conductor__profile.xml  fragment_discount.xml  fragment_driver__home.xml  fragment_driver__profile.xml  fragment_driver__q_r.xml  fragment_edit__details.xml  fragment_history.xml  fragment_home.xml  fragment_my__conductor.xml  fragment_my_conductor2.xml  fragment_my_qr.xml  fragment_profile.xml  fragment_q_r.xml  fragment_q_r__scanner.xml  fragment_tracker.xml  fragment_view_more.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav2.xml  bottom_nav3.xml  gender_menu.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
