<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4E6A6A"
    tools:context=".MainActivity2">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="311dp"
        android:layout_height="265dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/EmailAddressTxt"
        android:layout_width="282dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/email_pass"
        android:ems="10"
        android:fontFamily="@font/rubik"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingStart="55dp"
        android:paddingTop="6dp"
        android:paddingEnd="10dp"
        android:paddingBottom="6dp"
        android:textColor="@color/black"
        android:textColorHint="#7E7676"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/passcodetxt"
        android:layout_width="282dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/email_pass"
        android:ems="10"
        android:fontFamily="@font/rubik"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingStart="55dp"
        android:paddingTop="6dp"
        android:paddingEnd="10dp"
        android:paddingBottom="6dp"
        android:textColor="@color/black"
        android:textColorHint="#7E7676"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailAddressTxt" />

    <ImageView
        android:id="@+id/showHidePassIcon"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:layout_gravity="center_vertical"
        android:paddingStart="9dp"
        android:paddingEnd="10dp"
        android:paddingBottom="3dp"
        android:src="@drawable/ic_showpass"
        app:layout_constraintBottom_toBottomOf="@+id/passcodetxt"
        app:layout_constraintEnd_toEndOf="@+id/passcodetxt"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/passcodetxt"
        app:layout_constraintTop_toTopOf="@+id/passcodetxt"
        app:layout_constraintVertical_bias="0.428"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik"
        android:text="@string/login"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/rubik"
        android:text="@string/register"
        android:textColor="#99CC00"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/LogInButton" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_gravity="center_vertical"
        android:paddingStart="9dp"
        android:paddingEnd="10dp"
        android:paddingBottom="3dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintBottom_toBottomOf="@+id/EmailAddressTxt"
        app:layout_constraintEnd_toEndOf="@+id/EmailAddressTxt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/EmailAddressTxt"
        app:layout_constraintTop_toTopOf="@+id/EmailAddressTxt"
        app:layout_constraintVertical_bias="0.142"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/LogInButton"
        android:layout_width="177dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/round_btn"
        android:fontFamily="@font/rubik"
        android:text="@string/login"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.748"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passcodetxt" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/rubik"
        android:text="@string/don_t_have_an_account_yet"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogInButton" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rubik"
        android:text="@string/forget_password"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passcodetxt" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_gravity="center_vertical"
        android:paddingStart="9dp"
        android:paddingEnd="10dp"
        android:paddingBottom="3dp"
        android:src="@drawable/ic_pass"
        app:layout_constraintBottom_toBottomOf="@+id/passcodetxt"
        app:layout_constraintEnd_toEndOf="@+id/passcodetxt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/passcodetxt"
        app:layout_constraintTop_toTopOf="@+id/passcodetxt"
        app:layout_constraintVertical_bias="0.428"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
