<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Driver_HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- FrameLayout to overlap ImageView on top of View -->
            <FrameLayout
                android:id="@+id/frame_driver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/background2" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_gravity="start|top"
                    android:layout_margin="10dp"
                    android:background="@drawable/logo"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="97dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="28dp"
                    android:gravity="center"
                    android:text="@string/welcome"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="163dp"
                    android:layout_marginTop="29dp"
                    android:text="@string/username"
                    android:textColor="#A5BE7D"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="37dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="620dp"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/notification"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="90dp"
                    android:text="@string/_0_00"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="120dp"
                    android:text="@string/wallet_balance"
                    android:textColor="#A5BE7D" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="223dp"
                    android:layout_height="210dp"
                    android:layout_marginStart="480dp"
                    android:layout_marginTop="28dp"
                    app:srcCompat="@drawable/img"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="200dp"
                    android:text="@string/dashboard"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />


                <View
                    android:id="@+id/View2"
                    android:layout_width="160dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="215dp"
                    android:layout_marginTop="260dp"
                    android:background="#CCD9B8"
                    tools:ignore="RtlHardcoded" />

                <View
                    android:id="@+id/View3"
                    android:layout_width="160dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="390dp"
                    android:layout_marginTop="260dp"
                    android:background="#CCD9B8"
                    tools:ignore="RtlHardcoded" />


                <Button
                    android:id="@+id/button2"
                    android:layout_width="107dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="550dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/round_btn4"
                    android:drawableStart="@drawable/ic_arrow_up"
                    android:paddingStart="5dp"
                    android:text="@string/cash_out"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="34dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="225dp"
                    android:layout_marginTop="265dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_people" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="268dp"
                    android:layout_marginTop="325dp"
                    android:gravity="center"
                    android:text="43"
                    android:textColor="#F4F4F4"
                    android:textSize="36sp"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="228dp"
                    android:layout_marginTop="400dp"
                    android:text="@string/total_passenger"
                    android:textColor="#F4F4F4"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="34dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="395dp"
                    android:layout_marginTop="265dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_hot_price" />
                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="415dp"
                    android:layout_marginTop="325dp"
                    android:gravity="center"
                    android:text="₱ 543"
                    android:textColor="#F4F4F4"
                    android:textSize="36sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginStart="413dp"
                    android:layout_marginTop="400dp"
                    android:text="@string/total_income"
                    android:textColor="#F4F4F4"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/services"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="470dp"
                    android:layout_marginStart="20dp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/qr_scanner_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="220dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="#CCD9B8"
                    app:contentPadding="0dp"
                    android:layout_marginTop="540dp"
                    android:layout_marginLeft="25dp"
                    tools:ignore="RtlHardcoded">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:src="@drawable/ic_scanner"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qr_scanner"
                    android:fontFamily="@font/rubik"
                    android:layout_marginTop ="635dp"
                    android:layout_marginStart="220dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/seat_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#CCD9B8"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:contentPadding="0dp"
                    android:layout_marginStart="330dp"
                    android:layout_marginTop="540dp">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/armchair"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="640dp"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginStart="330dp"
                    android:text="@string/check_seat"
                    android:textColor="@color/black"
                    android:fontFamily="@font/rubik"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/qr_share_card"
                    android:layout_width="94dp"
                    android:layout_height="90dp"
                    app:cardBackgroundColor="#CCD9B8"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:contentPadding="0dp"
                    android:layout_marginTop="540dp"
                    android:layout_marginStart="448dp">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:src="@drawable/qr_code_2"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/qr_code_share"
                    android:textStyle="bold"
                    android:fontFamily="@font/rubik"
                    android:textSize="17sp"
                    android:layout_marginTop="640dp"
                    android:layout_marginStart="440dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="670dp"
                    android:text="@string/transactions"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/View4"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="720dp"
                    android:background="@drawable/border_textview"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="16sp" />
                <View
                    android:id="@+id/View5"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="780dp"
                    android:background="@drawable/border_textview"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="16sp" />
                <View
                    android:id="@+id/View6"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="840dp"
                    android:background="@drawable/border_textview"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/View7"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="900dp"
                    android:background="@drawable/border_textview"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/View8"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="960dp"
                    android:background="@drawable/border_textview"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/View9"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="1020dp"
                    android:background="@drawable/border_textview"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="16sp" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
