<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/dialog_background">

    <!-- Set Status -->
    <LinearLayout
        android:id="@+id/set_status_option"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/set_status"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_set_status"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <!-- Edit Details -->
    <LinearLayout
        android:id="@+id/edit_details_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_details"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:textColor="@android:color/black" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_edit_details"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <!-- View More -->
    <LinearLayout
        android:id="@+id/view_more_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_more"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:textColor="@android:color/black" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_view_more"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</LinearLayout>
