<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".MyQrFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:text="@string/my_qr"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="489dp"
        android:background="#FFFFFF"
        android:layout_marginTop="120dp"/>

    <View
        android:layout_width="347dp"
        android:layout_height="390dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/bacground3" />

    <TextView
        android:id="@+id/textViewFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="175dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="220dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp" />


    <ImageView
        android:layout_width="270dp"
        android:layout_height="253dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_qr"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="87dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/transfer_fees_may_apply"
        android:textSize="14sp"
        android:textColor="#A5BE7D"
        android:layout_marginTop="530dp"
        android:layout_marginStart="115dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/round_btn"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="@string/share"
        android:textStyle="bold"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/round_btn"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="200dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="@string/save"
        android:textStyle="bold"/>
</FrameLayout>